ALTERING A TABLE
ALTER TABLE <tablename>
ADD col_name col_def
FIRST | AFTER col_name
ALTER TABLE Employee
ADD LastName VARCHAR(50) DEFAULT 'unknown'
AFTER FirstName
https://mariadb.com/kb/en/mariadb/alter-table/

INSERTING RECORDS (BASIC)
INSERT INTO <TABLENAME>(<COLNAME>,...) VALUES
(TUPLE1, ...)
, (TUPLE2, ...)
INSERT INTO Employee VALUES
(1, 'Jane', 'Doe', CURRENT_TIMESTAMP)
, (2, 'John', 'Doe', CURRENT_TIMESTAMP)
INSERT INTO Employee (EmployeeId, FirstName, LastName) VALUES
(1, 'Jane', 'Doe')
, (2, 'John', 'Doe')

INSERT INTO Employee (FirstName, LastName) VALUES
('Homer','Simpson')
, ('Marge','Simpson')
, ('Maggie','Simpson')
, ('Chief','Wiggum')

*******************************************************************
INTRO TO SELECTION
SELECT [COLUMNS & EXPRESSIONS]
FROM [TABLE|VIEW]
JOIN [TABLE|VIEW]
ON [CONDITIONS]
WHERE [CONDITIONS]
GROUP BY [COLUMNS & EXPRESSIONS]
HAVING [CONDITIONS]
ORDER BY [COLUMNS & EXPRESSIONS]
*******************************************************************
INTRO TO SELECTION
SELECT [COLUMNS] π
FROM [TABLE] (Relation)
JOIN [TABLE] ⋈
WHERE [CONDITIONS] σ
GROUP BY [COLUMNS] γ
HAVING [CONDITIONS] σ
ORDER BY [COLUMNS] τ
*******************************************************************


